<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TimeFragment">

    <LinearLayout
        android:id="@+id/tab_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/Layout_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/time_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginBottom="@dimen/general_margin"
                    android:layout_marginTop="@dimen/general_margin"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/Layout_graph"
                android:layout_centerHorizontal="true"
                android:text="@string/domainSeries"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/Layout_graph"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="@string/amplitude_mv"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>